{
    "name": "cassianocastro/user-colors",
    "description": "An avaliation test.",
    "type": "project",
    "readme": "./README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Cassiano Castro",
            "email": "development.castro@gmail.com",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": false
    },
    "require": {
        "twig/twig": "^3.3"
    }
}